<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>
    <div class="fcont">
        <div class="left">
            <h1 class="main">This Website is awesome</h1>
            <h2>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</h2>
            <button>Sign up</button>
        </div>
        
        <img src="" alt ="this is a placeholder for an image">
    </div>
    <div class="scont">
        <h1>Some random information</h1>
        <div class="images">
            <div class="img">
                <img src="" alt ="">
                <div class="text">this is some subtext under an illustrationor image</div>
            </div>
            <div class="img">
                <img src="" alt ="">
                <div class="text">this is some subtext under an illustrationor image</div>
            </div>
            <div class="img">
                <img src="" alt ="">
                <div class="text">this is some subtext under an illustrationor image</div>
            </div>
            <div class="img">
                <img src="" alt ="">
                <div class="text">this is some subtext under an illustrationor image</div>
            </div>
        </div>   
    </div>
    <div class="tcont">
        <div class="text">
            <div class="quote">This is an inspirational quote, or a testimonial from a  customer. Maybe it's just filling up space, or maybe people will actually read it. However it seem useless but it looks nice</div>
            <div class="signature">-Me, code of this website</div>
        </div>
    </div>
    <div class="focont">
        <div class="left">
            <h1>Call it to action it's time</h1>
            <h2>Sign up for our new product by clicking here</h2>
        </div>
        <button>Sign up</button>
    </div>
    <footer>
        <p>Copright @ Lilian Maroteau 03/2023</p>
    </footer>
</body>
</html>